<aura:component access="global" implements="force:hasRecordId" controller="RegisterEventController">
    <aura:attribute name="eventId" type="String" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="startDate" type="Date" />
    <aura:attribute name="endDate" type="Date" />

    <aura:attribute name="disabled" type="Boolean" />
    <aura:attribute name="attendeeName" type="String" />
    <aura:attribute name="attendeeBirthday" type="Date" />
    <aura:attribute name="attendeeEmail" type="String" />

    <aura:attribute name="showTicket" type="Boolean" default="false" />
    <aura:attribute name="showButtonTicket" type="Boolean" default="false" />

    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="showResult" type="Boolean" default="false" />
    <aura:attribute name="errorMsg" type="String" />
    <aura:attribute name="recordId" type="String" />
        
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Events">
                            <span>Event</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="c-container">
                <lightning:layout pullToBoundary="medium">
                    <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                        <div class="custom-box">
                            <lightning:input type="String" disabled="true" label="Name" value="{!v.name}"/>
                        </div>                    
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                        <div class="custom-box">
                            <lightning:input type="String" disabled="true" label="Description" value="{!v.description}"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                        <div class="custom-box">
                            <lightning:input type="date" disabled="true" label="Starts" value="{!v.startDate}"/>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                        <div class="custom-box">
                            <lightning:input type="date" disabled="true" label="Ends" value="{!v.endDate}"/>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
        <footer class="slds-card__footer">
            <lightning:button label="Get your ticket" onclick="{!c.showTicket}" disabled="{!v.showButtonTicket}"/>
        </footer>

        <aura:if isTrue="{!v.showTicket}">
            <aura:if isTrue="{!v.showResult}">
                <div aria-labelledby="newAttendee">
                    <fieldset class="slds-box slds-theme--default slds-container--small">
                        <legend id="newAttendee" class="slds-text-heading--small slds-p-vertical--medium">
                        Add Attendee details
                        </legend>
                
                        <form class="slds-form">          
                            <lightning:input label="Attendee Name" value="{!v.attendeeName}" required="true" type="String"/> 
                            <lightning:input type="date" label="Birthday" value="{!v.attendeeBirthday}"/>
                            <lightning:input label="Email" value="{!v.attendeeEmail}" type="Email"/>
                            <lightning:button label="Register" class="slds-m-top--medium" variant="brand" onclick="{!c.clickCreate}"/>
                        </form>
                    </fieldset>
                </div>
                <aura:set attribute="else">
                    
                    <!--<ui:message title="Confirmation" severity="confirm" closable="true">
                            This is a confirmation message.
                    </ui:message>-->
                    <ui:message title="Information" severity="info" closable="true">
                        {!v.errorMsg}
                    </ui:message>
                    <!--<ui:message title="Warning" severity="warning" closable="true">
                            This is a warning.
                    </ui:message>
                    <ui:message title="Error" severity="error" closable="true">
                            This is an error message.
                    </ui:message>-->
                    
                </aura:set>
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.showSpinner}">
            <div class="exampleHolder">
                <lightning:spinner alternativeText="Loading" size="small" />
            </div>
        </aura:if>
    </article>
</aura:component>	