<apex:page  lightningStyleSheets="true">
    <apex:includeLightning />    
    <div id="componentContainerId" />    
    <script>
        var eventId = "{!$CurrentPage.parameters.id}";
        $Lightning.use("c:RegisterEvent", function() {
            $Lightning.createComponent("c:RegisterEventAttendee",
            { "eventId" : eventId },
              "componentContainerId",
              function(cmp) {
                console.log('Rendering the lightning component.');
              });
        });
    </script>
</apex:page>
